# All configuration for plugins and other utils is defined here.
# Read more about `setup.cfg`
# httpsdocs.python.org3distutilsconfigfile.html

[flake8]
# Base flake8 configuration
# httpsflake8.pycqa.orgenlatestuserconfiguration.html
format = wemake
show-source = true
statistics = false
doctests = true

# darglint configuration
# httpsgithub.comterrencepreillydarglint
strictness = long
docstring-style = numpy

# Plugins
max-complexity = 6
max-line-length = 80

# wemake-python-styleguide settings
i-control-code = false

# Disable some pydocstyle checks
# Exclude some pydoctest checks globally
ignore = D100, D104, D106, D401, W504, X100, RST303, RST304, DAR103, DAR203

# Excluding some directories
exclude =
  .git
  __pycache__
  .venv
  .eggs
  .egg

# Ignoring some errors in some files
per-file-ignores =
  # Enable `assert` keyword and magic numbers for tests
  tests.py: S101, WPS226, WPS432


[isort]
# isort configuration
# httpspycqa.github.ioisortdocsconfigurationoptions.html
profile = wemake

